; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/maxgerhardt/platform-espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; configure for FatFS
board_build.partitions = default_ffat.csv
board_build.filesystem = ffat
extra_scripts = replace_fat.py
; debug output (not needed)
;build_flags = -DCORE_DEBUG_LEVEL=5